//**CREA LOS ARCHIVOS DE SOLO CUENTAS, SOLO TARJETAS Y EL MATCH
//**************************************************************
//JCLA0001 JOB ('INDRA'),'INDRA',
//         CLASS=A,MSGCLASS=X,REGION=0M,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*************************************************
//*SASO0001 EXEC PGM=IDCAMS
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*         DELETE ACADEMIA.COBOL.REPMATCH
//*         DELETE ACADEMIA.COBOL.REPCUEN
//*         DELETE ACADEMIA.COBOL.REPTARJ
//*SET MAXCC=0
//*
//**********************************************
//PASO0002 EXEC PGM=REPORACT
//STEPLIB  DD DSN=ACADEMIA.COBOL.LOAD1,DISP=SHR
//DATOSLAC DD DSN=ACADEMIA.COBOL.ENTRCUE3,DISP=SHR
//DATOSLEC DD DSN=ACADEMIA.COBOL.CARDS3,DISP=SHR
//DATOSSAL DD DSN=ACADEMIA.COBOL.REPMATCH1,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(20,20),RLSE),
//            UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=160)
//DATOSSOL DD DSN=ACADEMIA.COBOL.REPCUEN1,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(20,20),RLSE),
//            UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=150)
//DATOSSEL DD DSN=ACADEMIA.COBOL.REPTARJ1,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(20,20),RLSE),
//            UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=150)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
/*
