//COMPDB2  JOB (123),'COMPILA CON DB2',CLASS=A,MSGCLASS=A,
//         NOTIFY=&SYSUID
//**********************************************************************
//JOBPROC  JCLLIB ORDER=ACADEMIA.COBOL.PROCLIB
//DB2CICS  EXEC DB2COB,
//             DBRMLIB='ACADEMIA.COBOL.DBRMLIB',
//             DATALIB='ACADEMIA.COBOL.SQL001',
//             COPYLIB='ACADEMIA.COBOL.COPYS',
//             LOADLIB='ACADEMIA.COBOL.LOAD',
//             MEM=EJEMPLO1    * SHOULD BE SAME AS PROGRAM NAME
//SYSIN    DD  DSN=ACADEMIA.COBOL.SQL001(EJEMPLO1),DISP=SHR
//LKED.SYSIN    DD  *
  INCLUDE SYSLIB(DSNELI)
  NAME EJEMPLO1(R)
//********************************************************************
//*               BIND - BIND THE DB2 PACKAGE                        *
//********************************************************************
//BINDPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,DSN=DSN910.SDSNLOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//DBRMLIB  DD DISP=SHR,DSN=ACADEMIA.COBOL.DBRMLIB(EJEMPLO1)
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN DD *
 DSN SYSTEM(DB9G)
 BIND  PLAN (PDB2C) MEMBER (EJEMPLO1) -
       ACT(REP) ISO(CS) ENCODING(EBCDIC)
 END
//****   ACT(REP) ISO(CS) ENCODING(EBCDIC)
//
       ACTION    (REP) -
       ISOLATION (CS) -
       VALIDATE  (BIND)-
       RELEASE   (COMMIT) -
       OWNER     (SURESH) -
       QUALIFIER (DEVQUALI)

