//JCLCDB21 JOB (123),'PRUEBE COBOLDB2',CLASS=A,MSGCLASS=A,
//         NOTIFY=&SYSUID
//***************************************************************       ***
//BORRAR   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
            DELETE ACADEMIA.COBOL.SQL1ORD
/*
    ACADEMIA.COBOL.SQL1ORD
//PASO0001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//         DD DSN=ACADEMIA.COBOL.LOAD,DISP=SHR
//SALIDA1  DD DSN=ACADEMIA.COBOL.SQL1ORD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5)),UNIT=3390,
//            DCB=(LRECL=91,RECFM=FB)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=ACADEMIA.COBOL.PARMLIB(PG000001),DISP=SHR
/*
****** ***************************** Top of Data ******************************
