//IBMUSERC JOB (ZIP),'COMP COB CICS',MSGLEVEL=(1,1),MSGCLASS=A,
//         REGION=0M,CLASS=A,NOTIFY=&SYSUID
//*
//DFHEITVL PROC
//*
//TRN      EXEC PGM=DFHECP1$,PARM='COBOL2,SP'
//*
//STEPLIB  DD DSN=DFH320.CICS.SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,SPACE=(TRK,(10,1),RLSE)
//*---------------------------------
//COB      EXEC PGM=IGYCRCTL,PARM='NODYNAM,LIB,OBJECT,APOST,MAP,XREF'
//*
//STEPLIB  DD DSN=IGY410.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=IBMUSER.PO.SOURCE,DISP=SHR
//         DD DSN=IBMUSER.PO.COPYS,DISP=SHR
//         DD DSN=DFH320.CICS.SDFHCOB,DISP=SHR
//         DD DSN=DFH320.CICS.SDFHMAC,DISP=SHR
//         DD DSN=DFH320.CICS.SDFHSAMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//           UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//*-----------------------------------------
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COB)
//*
//SYSUT1   DD DSN=DFH320.CICS.SDFHCOB(DFHEILIC),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//           DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//           UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//* ---------------------------------------
//LKED     EXEC PGM=IEWL,PARM='LIST,XREF',COND=(5,LT,COB)
//*
//SYSLIB   DD DSN=DFH320.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD DSN=DFH320.CICS.SDFHLOAD,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//           SPACE=(TRK,(10,10),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//**       DD DDNAME=SYSIN
//*-------------------------------------
// PEND
//*-------------------------------------
//COMPILA EXEC DFHEITVL
//TRN.SYSIN DD DSN=IBMUSER.PO.SOURCE(CICSHOLA),DISP=SHR
//LKED.SYSLMOD DD DSN=DFH320.CICS.SDFHLOAD(CICSHOLA),DISP=SHR
//
