//DB2COB   PROC MEM=PGMNAME,
//             COPYLIB=SMINING.COPYLIB,
//             DBRMLIB=SMINING.DBRMLIB,
//             DATALIB=SMINING.DBRMLIB,
//             LOADLIB=SMINING.LOADLIB,
//             LNGPRFX='IGY410',
//             LIBPRFX='CEE'                     *QUALIFIER FOR LE/390
//********************************************************************
//*        PRECOMPILE THE IBM COBOL PROGRAM                          *
//********************************************************************
//PC       EXEC PGM=DSNHPC,PARM='HOST(IBMCOB)'
//*        PARM='HOST(COBOL),SOURCE'
//DBRMLIB  DD DSN=&DBRMLIB(&MEM),DISP=SHR
//SYSIN    DD DSN=&DATALIB(&MEM),DISP=SHR
//STEPLIB  DD DISP=SHR,DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,DSN=DSN910.SDSNLOAD
//SYSLIB   DD DSN=&COPYLIB,DISP=SHR
//SYSCIN   DD DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(10,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD SPACE=(TRK,(10,1),RLSE)
//SYSUT2   DD SPACE=(TRK,(10,1),RLSE)
//********************************************************************
//*        COMPILE THE IBM COBOL PROGRAM IF THE PRECOMPILE           *
//*        RETURN CODE IS 4 OR LESS.                                 *
//********************************************************************
//COB      EXEC PGM=IGYCRCTL,
//            PARM='APOST',
//            COND=(4,LT,PC)
//STEPLIB DD DSN=&LNGPRFX..SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSLIB   DD DSN=&COPYLIB,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            SPACE=(TRK,(10,1),RLSE)
//SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//SYSUT1   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT2   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT3   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT5   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT6   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//SYSUT7   DD SPACE=(TRK,(10,1),RLSE),UNIT=SYSDA
//********************************************************************
//*        LINKEDIT IF THE PRECOMPILE AND COMPILE                    *
//*        RETURN CODES ARE 4 OR LESS.                               *
//********************************************************************
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST',
//         COND=((4,LT,PC),(4,LT,COB))
//SYSLIB   DD DISP=SHR,DSN=DSN910.SDSNLOAD
//         DD DSN=&LIBPRFX..SCEELKED,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=&LOADLIB(&MEM),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD SPACE=(TRK,(10,1),RLSE)
//*
