      *=====================================================
      *  RUTINA QUE REALIZA LA MODIFICACION DE UN EMPLEADO.
      *=====================================================
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RUTINAMO.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *=====================================================
            EXEC SQL
               INCLUDE DCLEMP
            END-EXEC.
      *=====================================================
            EXEC SQL
               INCLUDE SQLCA
            END-EXEC.
      *=====================================================
       LINKAGE SECTION.
       01 DFHCOMMAREA.
         05 R-EPNO     PIC X(6).
         05 R-WORKDEPT  PIC X(3).
         05 R-PHONENO   PIC X(10).
         05 R-DIRECCION PIC X(30).
         05 R-PUESTO    PIC X(15).
         05 R-SALARY    PIC X(13).
         05 R-BONUS     PIC X(13).
         05 R-COMM      PIC X(13).
         05 R-MSG       PIC X(40).
      *=====================================================
       PROCEDURE DIVISION.
       000-PRINCIPAL.
           PERFORM 001-MOVER-DATOS
           PERFORM 002-CONSULTA-MODIFICAR
           PERFORM 003-VALIDAR-CODIGO-SQL
           GOBACK.
      *=====================================================
       001-MOVER-DATOS.
            MOVE R-EPNO TO H-EMPNO
            MOVE R-WORKDEPT TO H-WORKDEPT
            MOVE R-PHONENO TO H-PHONENO
            MOVE R-DIRECCION TO H-DIRECCION
            MOVE R-PUESTO TO H-PUESTO
            COMPUTE H-SALARY = FUNCTION NUMVAL (R-SALARY)
            COMPUTE H-BONUS = FUNCTION NUMVAL (R-BONUS)
            COMPUTE H-COMM = FUNCTION NUMVAL (R-COMM).
      *=====================================================
       002-CONSULTA-MODIFICAR.
            EXEC SQL
                 UPDATE INDRA.EMP
                 SET WORKDEPT = :H-WORKDEPT,
                     PHONENO = :H-PHONENO,
                     DIRECCION = :H-DIRECCION,
                     PUESTO = :H-PUESTO,
                     SALARY = :H-SALARY,
                     BONUS = :H-BONUS,
                     COMM = :H-COMM
                 WHERE EMPNO = :H-EMPNO
            END-EXEC.
      *=====================================================
       003-VALIDAR-CODIGO-SQL.
            IF SQLCODE = 0
                 MOVE 'MODIFICAION EXITOSA' TO R-MSG
            ELSE
                 MOVE 'CORROBORE LA INFORMACION PROPORCIONADA' TO R-MSG
            END-IF.
