      *=====================================================
      * RUTINA QUE REALIZA LA BAJA DE UN EMPLEADO.
      *=====================================================
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RUTINABA.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *=====================================================
            EXEC SQL
               INCLUDE DCLEMP
            END-EXEC.
      *=====================================================
            EXEC SQL
               INCLUDE SQLCA
            END-EXEC.
      *=====================================================
       LINKAGE SECTION.
       01 DFHCOMMAREA.
         05 R-EPNO      PIC X(6).
         05 R-MSG       PIC X(40).
      *=====================================================
       PROCEDURE DIVISION.
       000-PRINCIPAL.
           PERFORM 001-MOVER-DATOS
           PERFORM 002-CONSULTA-BAJA
           PERFORM 003-VALIDAR-CODIGO-SQL
           GOBACK.
      *=====================================================
       001-MOVER-DATOS.
            MOVE R-EPNO TO H-EMPNO.
      *=====================================================
       002-CONSULTA-BAJA.
            EXEC SQL
                 DELETE FROM INDRA.EMP
                 WHERE EMPNO = :H-EMPNO
            END-EXEC.
      *=====================================================
       003-VALIDAR-CODIGO-SQL.
            IF SQLCODE = 0
                 MOVE 'BAJA EXITOSA' TO R-MSG
            ELSE
                 MOVE 'VERIFIQUE LA INFORMACION PROPORCIONADA' TO R-MSG
            END-IF.
