//CREATMEM JOB CLASS=A,PRTY=15,MSGCLASS=A,MSGLEVEL=(1,1),               00010000
//             NOTIFY=&SYSUID                                           00010100
//*-------------------------------------------------------------        00011000
//*                     CREA UN MEMBER                                  00012000
//*--------------------------------------------------------------       00013000
//PASO1  EXEC PGM=IEBGENER                                              00020000
//SYSUT1 DD *                   /* PORQUE NO USA DATOS DE ENTRADA       00030000
//SYSUT2 DD DSN=ACADEMIA.COBOL.PDS(MEMBER1),                            00040000
//          DISP=SHR            /* PORQUE YA EXISTE EL MEMBER           00050000
//SYSIN DD DUMMY  /* DUMMY PORQUE NO PASARA PARAMETROS ES OBLIGATORIO   00060000
//SYSPRINT DD SYSOUT=*  /* INDICA DONDE IRAN LOS MSG GENERADOS POR IEBGE00070000
/*                                                                      00080000
