//CREAGDG JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//            PRTY=15                                                   00020000
//*-------------------------------------------------------------        00030000
//*                      CREAR UN GDG                                   00040000
//*-------------------------------------------------------------        00050000
//PASO1 EXEC PGM=IDCAMS                                                 00060000
//SYSPRINT DD SYSOUT=*                                                  00070000
//SYSIN    DD *                                                         00080000
           DEFINE GDG(NAME(ACADEMIA.COBOL.MESES) -                      00090000
           LIMIT(12) -                                                  00100000
           NOEMPTY -                                                    00110000
           SCRATCH                                                      00120000
/*                                                                      00130000
