//IEBCOPY6 JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             PRTY=15
//*--------------------------------------------------------------
//*    RENOMBRAR UN MEMBER MIESTRAS DE COPEA
//* LAS LIBRERIAS DEBEN ESTAR CREADAS
//*DESPUES DE COPIAR MEMBER 2 Y 1 SE COPIARA AL PDS Y SE LLAMARA NEW2
//* COPEA MEMBER 3 NEW2 Y MEMBER 2 ESTA VACIO
//*--------------------------------------------------------------
//PASO1    EXEC PGM=IEBCOPY
//DD1      DD   DSN=ACADEMIA.COBOL.COPYS,DISP=SHR   <-- INPUT DATASET
//DD2      DD   DSN=ACADEMIA.COBOL.COSAS2,DISP=SHR  <-- INPUT DATASET
//DD3      DD   DSN=ACADEMIA.COBOL.COPIA,DISP=SHR   <-- OUTPUT DATASET
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
            COPY OUTDD=DD3         <-- DD NAME OF OUTPUT DATASET
                  INDD=DD1         <-- DD NAME OF INPUT DATASET
                  INDD=DD2         <-- DD NAME OF INPUT DATASET
          SELECT MEMBER=((MEMBER3,NEW2),MEMBER2)   <-- MEMBER TO RENAME
/*
