//IEBCOPY8 JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             PRTY=15
//*--------------------------------------------------------------
//*  CAMBIAR EL NOMBRE DEL MIEMBRO Y LUEGO REEMPLAZARLO
//*  SIN CAMBIAR EL NOMBRE DEL ORIGINAL
//*--------------------------------------------------------------
//PASO1    EXEC PGM=IEBCOPY
//DD1      DD   DSN=ACADEMIA.COBOL.COPYS,DISP=SHR   <-- INPUT DATASET
//DD2      DD   DSN=ACADEMIA.COBOL.COSAS2,DISP=SHR  <-- INPUT DATASET
//DD3      DD   DSN=ACADEMIA.COBOL.COPIA,DISP=SHR   <-- OUTPUT DATASET
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
            COPY OUTDD=DD3         <-- DD NAME OF OUTPUT DATASET
                  INDD=DD1         <-- DD NAME OF INPUT DATASET
                  INDD=DD2         <-- DD NAME OF INPUT DATASET
          SELECT MEMBER=((MEMBER8,MEMBERK,R))   <-- MEMBER TO RENAME
/*
