//CREAGDG JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//            PRTY=15                                                   00020000
//*-------------------------------------------------------------        00030000
//*                  MOFICAR UN GDG                                     00040000
//*-------------------------------------------------------------        00050000
//PASO1 EXEC PGM=IDCAMS                                                 00060000
//SYSPRINT DD SYSOUT=*                                                  00070000
//SYSIN    DD *                                                         00080000
           ALTER ACADEMIA.COBOL.MESES -                                 00090000
           LIMIT(5)                                                     00100000
/*                                                                      00130000
