//OUTREC JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//           PRTY=15
//*----------------------------------------------------------------
//*           USO DE LA INSTRUCCION OUTREC FIELDS
//*   SE USA PARA PONER COLUMNAS ESPECIFICAS EN LA SALIDA
//*   X INDICA UN ESPACIO ENTRE COLUMNAS
//*   DE PONER 2 COLUMNAS SOLO SE SEPARA POR ,
//*   2: INDICA UNA COLUMNA EN PARTICULAR PARA IMPRIMIR
//*   BUILD TIENE EL MISMO EFECTO QUE FIELDS
//*----------------------------------------------------------------
//PASO1   EXEC PGM=SORT
//SORTIN  DD   DSN=ACADEMIA.COBOL.DATOS,DISP=SHR
//SORTOUT DD   DSN=ACADEMIA.COBOL.DATOS3,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(20,20),RLSE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=113)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
               SORT FIELDS=(1,8,CH,D)
               OUTREC FIELDS=(9:33,20,2X,21,1)
/*
