//PROC JOB CLASS,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A               00010000
//*---------------------------------------------------------------      00020000
//*    CREAR UN PROCEDIMIENTO PASANDO EL NOMBRE COMO PARAMETRO          00030000
//*---------------------------------------------------------------      00040000
//* NOMBRE E INICIO DEL PROCEDIMIENTO                                   00040100
//CREAR PROC                                                            00041000
//PASO1   EXEC PGM=IEFBR14                                              00050000
//DD1     DD DSN=&NOMBRE,                                               00060000
//           DISP=(NEW,CATLG,DELETE),                                   00070000
//           SPACE=(TRK,(10,5),RLSE),                                   00080000
//           DCB=(LRECL=80,RECFM=FB,DSORG=PS)                           00090000
//      PEND     /* FINAL DEL PROCEDIMIENTO                             00091000
/*                                                                      00100000
//*                                                                     00101000
//PASO2 EXEC CREAR,NOMBRE=ACADEMIA.COBOL.PS2                            00102000
//PASO3 EXEC CREAR,NOMBRE=ACADEMIA.COBOL.PS3                            00103000
/*                                                                      00104000
